\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\citation{KnuthAOCP2}
\citation{Hoare1961}
\citation{Graphics2D}
\bibstyle{csplainnatkiv}
\bibdata{literatura.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hoare1961}{{1}{1961}{{Hoare}}{{}}}
\bibcite{Graphics2D}{{2}{}{{Java SE Documentation - Graphics}}{{}}}
\bibcite{KnuthAOCP2}{{3}{1997}{{Knuth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{7}{chapter*.5}}
