\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hoare(1961)]{Hoare1961}
{\sc Hoare}, C. A.~R.
\newblock Algorithm 64: {Q}uicksort.
\newblock \emph{Commun. ACM}. July 1961, 4, 7, s.~321.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/366622.366644}.
\newblock Dostupn{\'{e}}~z: \url{http://doi.acm.org/10.1145/366622.366644}.

\bibitem[Java SE Documentation - Graphics()]{Graphics2D}
\emph{Class Graphics2D} [online]. Oracle, 2016. [cit.~2016/03/09]. Java {SE}
  Documentation.
\newblock Dostupn{\'{e}}~z:
  \url{https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html}.

\bibitem[Knuth(1997)]{KnuthAOCP2}
{\sc Knuth}, D.~E.
\newblock \emph{The Art of Computer Programming, Volume 2 (3rd Ed.):
  Seminumerical Algorithms}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1997.
\newblock ISBN 0-201-89684-2.

\end{thebibliography}
