This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vzor_prace.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
You've used 3 entries,
            2898 wiz_defined-function locations,
            649 strings with 5537 characters,
and the built_in function-call counts, 989 in all, are:
= -- 108
> -- 22
< -- 2
+ -- 9
- -- 6
* -- 71
:= -- 162
add.period$ -- 16
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 54
empty$ -- 88
format.name$ -- 10
if$ -- 214
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 26
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 53
