<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<templates>
  <template autoinsert="true" context="zf.pios.Configurator.Variants" deleted="false"
  id="zf.pios.Configurator.Variants" description="variants template" enabled="true" name="variants">
  Default Variant ${ALL}
  Variant ${variantName}
  </template>

  <!--  SYSTEM  -->
  <template autoinsert="true" context="zf.pios.Configurator.System" deleted="false" id="zf.pios.Configurator.CompuMethodVTAB" description="system template" enabled="true" name="system">
 System ${systemName}{
  ConfigSubsystem {
   Input {
    MaximalNumberWiringInstances ${2}
    NameINull ${inputNullSubsystem} {
     SortingIndex ${index}
    }
   }
   Output{
    MaximalNumberWiringInstances ${3}
    NameONull ${outputNullSubsystem} {
     SortingIndex ${index}
    }
   }
  }
 }
  ${cursor}
  </template>

  <template autoinsert="true" context="zf.pios.Configurator.InputSubsystems" deleted="false"
  id="zf.pios.Configurator.InputSubsystems" description="InputSubsystems template" enabled="true" name="InputSubsystem">NameINull ${name}
    {
     SortingIndex ${0}
    }</template>

  <template autoinsert="true" context="zf.pios.Configurator.OutputSubsystems" deleted="false"
  id="zf.pios.Configurator.OutputSubsystems" description="OutputSubsystems template" enabled="true" name="OutputSubsystem">NameONull ${name}
    {
     SortingIndex ${0}
    }</template>

  <!--  HARDWARE  -->
  <template autoinsert="true" context="zf.pios.Configurator.Hardware" deleted="false" id="zf.pios.Configurator.Hardware" description="Hardware template" enabled="true" name="Hardware">
 Hardware ${hardwareName}{
  DriverToECU {
  InputAnalogDrivers{

  }

  InputDigitalDrivers{

  }
  InputDigDriversTable {

  }

  OutputDigitalDrivers {

  }
  OutputDigDriversTable {

  }
  }
  ElDiagSubsystem {

  }

  FrequencySubsystem {

  }

  SPI {

  }

  IAcc {

  }

  OPWM {

  }

 }
  ${cursor}
  </template>

  <template autoinsert="true" context="zf.pios.Configurator.InDigDriver" deleted="false"
  id="zf.pios.Configurator.InDigDriver" description="digital driver template" enabled="true" name="DigitalDriver">Port ${name}
  {
   DriverIndex ${index}
   ControllerPinName "${controllerPinName}"
   Description "${description}"
  }</template>

  <template autoinsert="true" context="zf.pios.Configurator.OutDigDriver" deleted="false"
  id="zf.pios.Configurator.OutDigDriver" description="digital driver template" enabled="true" name="DigitalDriver">Port ${name}
  {
   DriverIndex ${index}
   ControllerPinName "${controllerPinName}"
   Description "${description}"
  }</template>


  <template autoinsert="true" context="zf.pios.Configurator.AnalogDriver" deleted="false"
  id="zf.pios.Configurator.AnalogDriverF" description="analog driver template" enabled="true" name="AnalogDriver">Port ${name} {
  DriverIndex ${index}
  Enable ${iadcEnableEnumeration:Enum('iadcEnableEnumeration')}
  PowerSupplySignal ${powerSupplySignal:CrossReference('IADC.powerSupplySignal')}
  PowerSupplySwitch ${powerSupplySwitch:CrossReference('IADC.powerSupplySwitch')}
  EnableDiagnosisPowerSupplyOff
  ElDiagInstanceIdx ${number}
  ControllerPinName "${controllerPinName}"
  Description "${description}"
 }</template>

  <template autoinsert="true" context="zf.pios.Configurator.ElDiag" deleted="false"
  id="zf.pios.Configurator.ElDiag" description="ElDiag driver template" enabled="true" name="ElDiagDriver">Port ${name} {
  Enable ${enable:Enum('BOOLfalseDefault')}
  DiagnosisEnable ${diagnosisEnable:Enum('BOOLfalseDefault')}
  DriverIndex ${index}
  PWMDiagnosis ${PWMDiagnosis}
  PowerSupplySignal ${powerSupplySignal:CrossReference('IADC.powerSupplySignal')}
  PowerSupplySwitch ${powerSupplySwitch:CrossReference('IADC.powerSupplySwitch')}
  Description "${description}"
 }</template>

  <template autoinsert="true" context="zf.pios.Configurator.IFRQ" deleted="false"
  id="zf.pios.Configurator.IFRQ" description="FRQ port template" enabled="true" name="FRQ Port">Port ${name} {
  DriverIndex ${idxDriver}
  Sensor ${sensor:CrossReference('IFRQ.sensorIndex')}
  UpdateTime ${upTime}
  Active ${active}
 }</template>

  <template autoinsert="true" context="zf.pios.Configurator.IFRQSensor" deleted="false"
  id="zf.pios.Configurator.IFRQSensor" description="FRQ Sensor template" enabled="true" name="FRQ Sensor">Sensor ${name} {
  InitialWaitingTime ${InitialWaitingTime}
  DirChangeMinPeriods ${DirChangeMinPeriods}
  DirectionChangeDebounceTime ${DirectionChangeDebounceTime}
 }</template>

 <template autoinsert="true" context="zf.pios.Configurator.SPI" deleted="false"
 id="zf.pios.Configurator.SPI" description="SPI template" enabled="true" name="SPI">Port ${name} {
  DriverIndex ${idxDriver}
  DataStorageMode ${mode}
  SPIcommand ${command}
  DataLength ${length}
  SPITXData { Byte1 ${0x00} Byte2 ${0x00} Byte3 ${0x00} Byte4 ${0x00}}
  Module ${module}
  Description "${description}"
 }</template>

 <template autoinsert="true" context="zf.pios.Configurator.OPWM" deleted="false"
 id="zf.pios.Configurator.OPWM" description="OPWM template" enabled="true" name="OPWM">Port ${name}
 {
  DriverIndex ${idxDriver}
  Period ${period}
  Description "${description}"
 }</template>

  <!--  SIGNALS  -->
  <template autoinsert="true" context="zf.pios.Configurator.Signals" deleted="false" id="zf.pios.Configurator.Signals" description="Signals template" enabled="true" name="Signals">
 Signals ${signalsName}{

 }
</template>

  <template autoinsert="true" context="zf.pios.Configurator.InputSignal" deleted="false"
 id="zf.pios.Configurator.InputSignal" description="InputSignal template" enabled="true" name="InputSignal">InputSignal ${signalName} {
  DataType ${datatype:Enum('dataTypeEnumeration')}
  Description "${description}"
  ASAPMeasurement {
   LowerLimit ${asaplthLimit}
   UpperLimit ${asaputhLimit}
  }
  DatafieldVariant ${variant:CrossReference('InputDatafield.variantName')} {
   LowerLimit ${lthLimit}
   UpperLimit ${uthLimit}
   InitValue ${initValue}
   SubSystem ${subsystem:CrossReference('InputDatafield.subSystem')}
   PortName ${port}
  }
}</template>

  <template autoinsert="true" context="zf.pios.Configurator.OutputSignal" deleted="false"
 id="zf.pios.Configurator.OutputSignal" description="OutputSignal template" enabled="true" name="OutputSignal">OutputSignal ${signalName} {
  DataType ${datatype:Enum('dataTypeEnumeration')}
  Description "${description}"
  ASAPMeasurement {
   LowerLimit ${asaplthLimit}
   UpperLimit ${asaputhLimit}
  }
  DatafieldVariant ${variant:CrossReference('OutputDatafield.variantName')} {
   LowerLimit ${lthLimit}
   UpperLimit ${uthLimit}
   InitValue ${initValue}
   SubSystem ${subsystem:CrossReference('OutputDatafield.subSystem')}
   PortName ${port}
  }
}</template>

  <template autoinsert="true" context="zf.pios.Configurator.InputDatafield" deleted="false"
 id="zf.pios.Configurator.InputDatafield" description="InputDatafield template" enabled="true" name="InputDatafield">DatafieldVariant ${variant:CrossReference('InputDatafield.variantName')} {
  LowerLimit ${lthLimit}
  UpperLimit ${uthLimit}
  InitValue ${initValue}
  SubSystem ${subsystem:CrossReference('InputDatafield.subSystem')}
  PortName ${port}
 }</template>

  <template autoinsert="true" context="zf.pios.Configurator.OutputDatafield" deleted="false"
 id="zf.pios.Configurator.OutputDatafield" description="OutputDatafield template" enabled="true" name="OutputDatafield">DatafieldVariant ${variant:CrossReference('InputDatafield.variantName')} {
  LowerLimit ${lthLimit}
  UpperLimit ${uthLimit}
  InitValue ${initValue}
  SubSystem ${subsystem:CrossReference('OutputDatafield.subSystem')}
  PortName ${port}
 }</template>

 </templates>