<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="zf.pios.ui.ConfiguratorExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="tesa"
            id="zf.pios.Configurator"
            name="Configurator Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="zf.pios.ui.ConfiguratorExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="zf.pios.Configurator.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="zf.pios.ui.ConfiguratorExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="zf.pios.Configurator.validate">
         <activeWhen>
            <reference
                    definitionId="zf.pios.Configurator.Editor.opened">
            </reference>
         </activeWhen>
      </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="zf.pios.Configurator.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
                        value="zf.pios.Configurator"
                        forcePluginActivation="true"/>
                </with>
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="zf.pios.ui.ConfiguratorExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="zf.pios.Configurator"
            name="Configurator">
            <keywordReference id="zf.pios.ui.keyword_Configurator"/>
        </page>
        <page
            category="zf.pios.Configurator"
            class="zf.pios.ui.ConfiguratorExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="zf.pios.Configurator.coloring"
            name="Syntax Coloring">
            <keywordReference id="zf.pios.ui.keyword_Configurator"/>
        </page>
        <page
            category="zf.pios.Configurator"
            class="zf.pios.ui.ConfiguratorExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="zf.pios.Configurator.templates"
            name="Templates">
            <keywordReference id="zf.pios.ui.keyword_Configurator"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="zf.pios.ui.keyword_Configurator"
            label="Configurator"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="zf.pios.Configurator.validate"
            name="Validate">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
             <command
                 commandId="zf.pios.Configurator.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="zf.pios.Configurator.Editor.opened">
                </reference>
            </visibleWhen>
         </command>
         </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
                	<reference definitionId="zf.pios.Configurator.Editor.opened">
                	</reference>
            	</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	    <handler
            class="zf.pios.ui.ConfiguratorExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="zf.pios.Configurator.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>

<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="zf.pios.ui.ConfiguratorExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="tesa">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="zf.pios.ui.ConfiguratorExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="tesa">
        </resourceServiceProvider>
    </extension>




	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="zf.pios.ui.ConfiguratorExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="zf.pios.Configurator.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="zf.pios.Configurator.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
   <!-- quickfix marker resolution generator -->
   <extension
         point="org.eclipse.ui.ide.markerResolution">
      <markerResolutionGenerator
            class="zf.pios.ui.ConfiguratorExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator">
      </markerResolutionGenerator>
   </extension>
      <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="zf.pios.Configurator.actionSet"
            label="TesaTK"
            visible="true">
         <action
               class="zf.pios.ui.actions.ConfiguratorValidation"
               icon="icons/validation.png"
               id="zf.pios.ui.actions.ConfiguratorValidation"
               label="TesaTK Validation"
               toolbarPath="sampleGroup"
               tooltip="Set validation"
               style="toggle"> <!--toggle|radio-->
         </action>
      </actionSet>
   </extension>

</plugin>
