\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelov\IeC {\'a}n\IeC {\'\i } vlastnost\IeC {\'\i }}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivace}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces p\IeC {\v r}\IeC {\'\i }klad r\IeC {\r u}zn\IeC {\'y}ch slo\IeC {\v z}itost\IeC {\'\i } diagram\IeC {\r u}}}{8}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } edic\IeC {\'\i } opera\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu Windows 10}}{9}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\v R}ada softwarov\IeC {\'y}ch produkt\IeC {\r u}}{9}{section.2.2}}
\citation{Pure13}
\citation{Pure13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model rodiny produkt\IeC {\r u}}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vlastnosti}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model vlastnost\IeC {\'\i }}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model variant}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i }}{10}{subsection.2.4.3}}
\citation{Czarnecki98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Typy vlastnost\IeC {\'\i }}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Povinn\IeC {\'e} vlastnosti}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces zna\IeC {\v c}en\IeC {\'\i } povinn\IeC {\'y}ch vlastnost\IeC {\'\i }}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Voliteln\IeC {\'e} vlastnosti}{12}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces zna\IeC {\v c}en\IeC {\'\i } voliteln\IeC {\'y}ch vlastnost\IeC {\'\i }}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativn\IeC {\'\i } vlastnosti}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces zna\IeC {\v c}en\IeC {\'\i } alternativn\IeC {\'\i }ch vlastnost\IeC {\'\i }}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Slu\IeC {\v c}iteln\IeC {\'e} vlastnosti}{13}{section*.8}}
\citation{Rieb02}
\citation{Rieb02}
\citation{Pas05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces zna\IeC {\v c}en\IeC {\'\i } slu\IeC {\v c}iteln\IeC {\'y}ch vlastnost\IeC {\'\i }}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dal\IeC {\v s}i typy vlastnost\IeC {\'\i }}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{15}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelovac\IeC {\'\i } n\IeC {\'a}stroje}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pure::variants}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Xfeature}{16}{section.3.2}}
\citation{Pas05}
\citation{Pas05}
\citation{Czarneckia05}
\citation{Czarneckib05}
\citation{Ant04}
\citation{Ant04}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Modeling Plug-in}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Product Lines Online Tools}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vlastn\IeC {\'\i } n\IeC {\'a}stroj}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Odhad \IeC {\v c}asu v\IeC {\'y}voje}{19}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Odhad \IeC {\v c}asu v\IeC {\'y}voje vlastn\IeC {\'\i }ho n\IeC {\'a}stroje s jeho f\IeC {\'a}zemi}}{19}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}V\IeC {\'y}b\IeC {\v e}r}{21}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces V\IeC {\'y}znam bodov\IeC {\'e}ho hodnocen\IeC {\'\i }}}{21}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Import/Export}{21}{subsection.3.6.1}}
\citation{Czarnecki98}
\citation{Czarnecki98}
\citation{Czarnecki98}
\citation{Czarnecki98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}P\IeC {\v r}ehlednost}{22}{subsection.3.6.2}}
\citation{Czarnecki98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Konfigurace}{23}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cena}{24}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Shrnut\IeC {\'\i }}{25}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bodov\IeC {\'e} ohodnocen\IeC {\'\i } jednotliv\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u}}}{25}{table.3.3}}
\citation{Czarnecki98}
\citation{Ceg98}
\citation{Czarnecki98}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generativn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivace}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gener\IeC {\'a}tory}{26}{section.4.2}}
\citation{Czarnecki98}
\citation{Czarnecki98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Koncept hv\IeC {\v e}zdy (Figure 52 z \cite  {Czarnecki98} )}}{27}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kompozice}{27}{subsection.4.2.1}}
\citation{Czarnecki98}
\citation{Czarnecki98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proces generov\IeC {\'a}n\IeC {\'\i } hv\IeC {\v e}zdy (Figure 55 z \cite  {Czarnecki98} )}}{28}{figure.4.2}}
\citation{Czarnecki98}
\citation{Czarnecki98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sestaven\IeC {\'\i } hv\IeC {\v e}zdy pomoc\IeC {\'\i } kompozice nebo transformace (Figure 53 z \cite  {Czarnecki98} )}}{29}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dom\IeC {\'e}nov\IeC {\'y} model hv\IeC {\v e}zdy pomoc\IeC {\'\i } kompozice (vlevo) nebo transformace (vpravo) (Figure 54 z \cite  {Czarnecki98} )}}{30}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transformace}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplikace na software}{31}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proces generov\IeC {\'a}n\IeC {\'\i }}}{32}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shrnut\IeC {\'\i }}{33}{section.4.3}}
\citation{Xtext}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}stroj pro tvorbu jazyk\IeC {\r u}}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GPL a DSL}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GPL}{34}{subsection.5.1.1}}
\citation{Xtext}
\citation{Fowler}
\citation{Xtext}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DSL}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Xtext}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instalace}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tvorba jazyka}{36}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad z\IeC {\'a}pisu gramatiky \IeC {\'u}rovn\IeC {\v e} HelloWorld}}{37}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Syntaxe dom\IeC {\'e}nov\IeC {\v e} specifick\IeC {\'e}ho jazyka z gramatiky HelloWorld}}{37}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } pravidlo}}{37}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces pravidlo Type}}{38}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces pravidlo DataType}}{38}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces pravidlo Entity}}{38}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces pravidlo Feature}}{38}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces kompletn\IeC {\'\i } z\IeC {\'a}pis tvo\IeC {\v r}en\IeC {\'e} gramatiky}}{39}{figure.5.8}}
\citation{Xtext}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dom\IeC {\'e}nov\IeC {\v e} specifick\IeC {\'y} jazyk psan\IeC {\'y} podle gramatiky}}{40}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}TesaTK}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dal\IeC {\v s}\IeC {\'\i } n\IeC {\'a}stroje}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}textX}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Spoofax}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}JetBrains MPS}{41}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shrnut\IeC {\'\i }}{42}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh implementace}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Na\IeC {\v c}ten\IeC {\'\i } AST}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vlastn\IeC {\'\i } parser}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ecore}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}GrammarAccess}{44}{subsection.6.1.3}}
\citation{Pure13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tvorba modelu vlastnost\IeC {\'\i }}{45}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Form\IeC {\'a}t souboru pro import dle \cite  {Pure13}}}{45}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generov\IeC {\'a}n\IeC {\'\i }}{46}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementace}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gramatika}{47}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{processKeyword}{48}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{processAssignment}{48}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{processGroup}{49}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{processUnorderedGroup}{49}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{processAction}{49}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{processRule}{49}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{processAlternatives}{49}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{processCrossReference}{49}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{processEnumLiteral}{49}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vstup aplikace}{50}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vytvo\IeC {\v r}en\IeC {\'\i } AST}{50}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vytvo\IeC {\v r}en\IeC {\'\i } modelu vlastnost\IeC {\'\i }}{51}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Generov\IeC {\'a}n\IeC {\'\i }}{52}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Specifick\IeC {\'e} podm\IeC {\'\i }nky}{52}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Obecn\IeC {\'e} podm\IeC {\'\i }nky}{53}{subsection.7.5.2}}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\bibcite{Ant04}{{1}{2004}{{Antkiewicz -- Czarnecki}}{{Antkiewicz, Czarnecki}}}
\bibcite{Xtext}{{2}{2008}{{Behrens et~al.}}{{Behrens, Clay, Efftinge, Eysholdt,, Friese}}}
\bibcite{Czarnecki98}{{3}{1998}{{Czarnecki}}{{}}}
\bibcite{Ceg98}{{4}{1998}{{Czarnecki et~al.}}{{Czarnecki, Eisenecker,, Gl\IeC {\"u}ck}}}
\bibcite{Czarneckia05}{{5}{2005{}}{{Czarnecki et~al.}}{{Czarnecki, Helsen,, Eisenecker}}}
\bibcite{Czarneckib05}{{6}{2005{}}{{Czarnecki et~al.}}{{Czarnecki, Helsen,, Eisenecker}}}
\bibcite{Fowler}{{7}{}{{Fowler}}{{}}}
\bibcite{Pas05}{{8}{2005}{{Pasetti -- Rohl\IeC {\'\i }k}}{{Pasetti, Rohl\IeC {\'\i }k}}}
\bibcite{Pure13}{{9}{2013}{{pure\IeC {\textendash }systems GmbH}}{{}}}
\bibcite{Rieb02}{{10}{2002}{{Riebisch et~al.}}{{Riebisch, B\IeC {\"o}llert, Streitferdt,, Philippow}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{55}{chapter*.21}}
