\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Modelov\IeC {\'a}n\IeC {\'\i } vlastnost\IeC {\'\i }}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivace}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\v R}ada softwarov\IeC {\'y}ch produkt\IeC {\r u}}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Model rodiny produkt\IeC {\r u}}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Vlastnosti}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Model vlastnost\IeC {\'\i }}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Model variant}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i }}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Typy vlastnost\IeC {\'\i }}{11}{subsection.2.4.4}
\contentsline {subsubsection}{Povinn\IeC {\'e} vlastnosti}{11}{section*.5}
\contentsline {subsubsection}{Voliteln\IeC {\'e} vlastnosti}{12}{section*.6}
\contentsline {subsubsection}{Alternativn\IeC {\'\i } vlastnosti}{13}{section*.7}
\contentsline {subsubsection}{Slu\IeC {\v c}iteln\IeC {\'e} vlastnosti}{13}{section*.8}
\contentsline {subsubsection}{Dal\IeC {\v s}i typy vlastnost\IeC {\'\i }}{14}{section*.9}
\contentsline {subsubsection}{Shrnut\IeC {\'\i }}{15}{section*.10}
\contentsline {chapter}{\numberline {3}Modelovac\IeC {\'\i } n\IeC {\'a}stroje}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}pure::variants}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Xfeature}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Feature Modeling Plug-in}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Software Product Lines Online Tools}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Vlastn\IeC {\'\i } n\IeC {\'a}stroj}{18}{section.3.5}
\contentsline {subsubsection}{Odhad \IeC {\v c}asu v\IeC {\'y}voje}{19}{section*.11}
\contentsline {section}{\numberline {3.6}V\IeC {\'y}b\IeC {\v e}r}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Import/Export}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}P\IeC {\v r}ehlednost}{22}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Konfigurace}{23}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Cena}{24}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Shrnut\IeC {\'\i }}{25}{section.3.7}
\contentsline {chapter}{\numberline {4}Generativn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivace}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Gener\IeC {\'a}tory}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kompozice}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Transformace}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Aplikace na software}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Shrnut\IeC {\'\i }}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}N\IeC {\'a}stroj pro tvorbu jazyk\IeC {\r u}}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}GPL a DSL}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}GPL}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}DSL}{35}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Xtext}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Instalace}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tvorba jazyka}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}TesaTK}{40}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Dal\IeC {\v s}\IeC {\'\i } n\IeC {\'a}stroje}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}textX}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Spoofax}{41}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}JetBrains MPS}{41}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Shrnut\IeC {\'\i }}{42}{section.5.4}
\contentsline {chapter}{Literatura}{43}{chapter*.12}
